{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"WINEPRICE","objectType":"ANALYSIS","objectId":"uZrWVhW0","details":{"objectDisplayName":"Quick modeling of DifferenceBetweenActualandTargetProfit on Coffee_combined","userDisplayName":"Madhumitha Ezhumalai"},"time":1703235648310}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_wine_cheese","details":{"objectDisplayName":"compute_wine_cheese","recipeType":"join","userDisplayName":"Madhumitha Ezhumalai"},"time":1703183998803}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_wine_cheese","details":{"objectDisplayName":"compute_wine_cheese","recipeType":"join","userDisplayName":"Madhumitha Ezhumalai"},"time":1703183980999}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"wine_cheese","details":{"objectDisplayName":"wine_cheese","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1703183980982}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"wineprice_worldcheese_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1703022410736}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_wineprice_worldcheese_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1703022410710}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_wineprice_worldcheese_joined (deleted)","details":{"objectDisplayName":"compute_wineprice_worldcheese_joined","recipeType":"join","userDisplayName":"Madhumitha Ezhumalai"},"time":1703022003119}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_wineprice_worldcheese_joined (deleted)","details":{"objectDisplayName":"compute_wineprice_worldcheese_joined","recipeType":"join","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021995608}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"wineprice_worldcheese_joined (deleted)","details":{"objectDisplayName":"wineprice_worldcheese_joined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021995603}
{"user":"admin","action":"DATASET_RENAME","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Cheese_coffee_joined","details":{"oldName":"Cheese_joined","newName":"Cheese_coffee_joined","objectDisplayName":"Cheese_coffee_joined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021945837}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Cheese_joined_1","details":{"objectDisplayName":"compute_Cheese_joined_1","recipeType":"join","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021845954}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Cheese_joined_1","details":{"objectDisplayName":"compute_Cheese_joined_1","recipeType":"join","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021834355}
{"user":"admin","action":"DATASET_RENAME","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Cheese_coffeeLT_joined","details":{"oldName":"Cheese_joined","newName":"Cheese_coffeeLT_joined","objectDisplayName":"Cheese_coffeeLT_joined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021815928}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Cheese_joined","details":{"objectDisplayName":"compute_Cheese_joined","recipeType":"join","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021697702}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Cheese_joined","details":{"objectDisplayName":"compute_Cheese_joined","recipeType":"join","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021673328}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Cheese_coffeeLT_joined","details":{"objectDisplayName":"Cheese_joined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021673320}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Coffee_Chain_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1703021647800}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Coffee_Chain_prepared_joined (deleted)","details":{"recipeType":"fuzzyjoin","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1703021647782}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Coffee_Chain_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Coffee_Chain_prepared_joined","recipeType":"fuzzyjoin","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021584919}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Coffee_Chain_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Coffee_Chain_prepared_joined","recipeType":"fuzzyjoin","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021576468}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Coffee_Chain_prepared_joined (deleted)","details":{"objectDisplayName":"Coffee_Chain_prepared_joined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021576462}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Cheese_combined","details":{"objectDisplayName":"compute_Cheese_combined","recipeType":"fuzzyjoin","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021493890}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Cheese_combined","details":{"objectDisplayName":"compute_Cheese_combined","recipeType":"fuzzyjoin","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021486742}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Cheese_combined","details":{"objectDisplayName":"Cheese_combined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1703021486738}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"cheese_combined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1703021416588}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Milk_cheese_and_eggs_prices_prepared_joined (deleted)","details":{"recipeType":"fuzzyjoin","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1703021416565}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Cheese","details":{"objectDisplayName":"compute_Cheese","recipeType":"python","userDisplayName":"Madhumitha Ezhumalai"},"time":1703019290968}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Cheese","details":{"objectDisplayName":"compute_Cheese","recipeType":"python","userDisplayName":"Madhumitha Ezhumalai"},"time":1703019275734}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Cheese","details":{"objectDisplayName":"Cheese","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1703019272515}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Milk (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1703019247952}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Milk (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1703019247895}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Milk (deleted)","details":{"objectDisplayName":"compute_Milk","recipeType":"python","userDisplayName":"Madhumitha Ezhumalai"},"time":1703019143265}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Milk (deleted)","details":{"objectDisplayName":"compute_Milk","recipeType":"python","userDisplayName":"Madhumitha Ezhumalai"},"time":1703019132512}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Milk (deleted)","details":{"objectDisplayName":"Milk","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1703019129319}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Coffee_combined_stacked","details":{"objectDisplayName":"compute_Coffee_combined_stacked","recipeType":"vstack","userDisplayName":"Madhumitha Ezhumalai"},"time":1703018630444}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Coffee_combined_stacked","details":{"objectDisplayName":"compute_Coffee_combined_stacked","recipeType":"vstack","userDisplayName":"Madhumitha Ezhumalai"},"time":1703018619212}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Coffee_combined_stacked","details":{"objectDisplayName":"Coffee_combined_stacked","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1703018619205}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"WINEPRICE","objectType":"ANALYSIS","objectId":"uZrWVhW0","details":{"objectDisplayName":"Quick modeling of DifferenceBetweenActualandTargetProfit on Coffee_combined","userDisplayName":"Madhumitha Ezhumalai"},"time":1703015385672}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"WINEPRICE","objectType":"ANALYSIS","objectId":"uZrWVhW0","details":{"objectDisplayName":"Quick modeling of DifferenceBetweenActualandTargetProfit on Coffee_combined","userDisplayName":"Madhumitha Ezhumalai"},"time":1703015384925}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Coffee_combined_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1703015142069}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Coffee_combined_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1703015141928}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Coffee_combined_joined (deleted)","details":{"objectDisplayName":"compute_Coffee_combined_joined","recipeType":"join","userDisplayName":"Madhumitha Ezhumalai"},"time":1702990541024}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Coffee_combined_joined (deleted)","details":{"objectDisplayName":"compute_Coffee_combined_joined","recipeType":"join","userDisplayName":"Madhumitha Ezhumalai"},"time":1702990528013}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Coffee_combined_joined (deleted)","details":{"objectDisplayName":"Coffee_combined_joined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702990527995}
{"user":"admin","action":"DATASET_RENAME","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"wine_combined","details":{"oldName":"cleansingWine_prepared_joined2","newName":"wine_combined","objectDisplayName":"wine_combined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702982640457}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined2","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined2","recipeType":"join","userDisplayName":"Madhumitha Ezhumalai"},"time":1702982640446}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Coffee_combined","details":{"objectDisplayName":"compute_Coffee_combined","recipeType":"join","userDisplayName":"Madhumitha Ezhumalai"},"time":1702982477123}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Coffee_combined","details":{"objectDisplayName":"compute_Coffee_combined","recipeType":"join","userDisplayName":"Madhumitha Ezhumalai"},"time":1702982461375}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Coffee_combined","details":{"objectDisplayName":"Coffee_combined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702982461364}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Coffee_combined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1702982429295}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_CoffeeAndCodeLT2018_prepared_joined (deleted)","details":{"recipeType":"fuzzyjoin","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1702982429270}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"CoffeeAndWorldCheese_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1702982380531}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_CoffeeAndWorldCheese_prepared_joined (deleted)","details":{"recipeType":"fuzzyjoin","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1702982380513}
{"user":"admin","action":"DATASET_RENAME","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"cheese_combined (deleted)","details":{"oldName":"Milk_cheese_and_eggs_prices_prepared_joined","newName":"cheese_combined","objectDisplayName":"cheese_combined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702980953012}
{"user":"admin","action":"DATASET_RENAME","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Coffee_combined (deleted)","details":{"oldName":"Coffee_prepared_joined","newName":"Coffee_combined","objectDisplayName":"Coffee_combined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702980927220}
{"user":"admin","action":"DATASET_RENAME","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Coffee_combined (deleted)","details":{"oldName":"CoffeeAndCodeLT2018_prepared_joined","newName":"Coffee_prepared_joined","objectDisplayName":"Coffee_prepared_joined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702980905630}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_CoffeeAndWorldCheese_prepared_joined (deleted)","details":{"objectDisplayName":"compute_CoffeeAndWorldCheese_prepared_joined","recipeType":"fuzzyjoin","userDisplayName":"Madhumitha Ezhumalai"},"time":1702980788233}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_CoffeeAndWorldCheese_prepared_joined (deleted)","details":{"objectDisplayName":"compute_CoffeeAndWorldCheese_prepared_joined","recipeType":"fuzzyjoin","userDisplayName":"Madhumitha Ezhumalai"},"time":1702980781966}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"CoffeeAndWorldCheese_prepared_joined (deleted)","details":{"objectDisplayName":"CoffeeAndWorldCheese_prepared_joined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702980781948}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_CoffeeAndCodeLT2018_prepared_joined (deleted)","details":{"objectDisplayName":"compute_CoffeeAndCodeLT2018_prepared_joined","recipeType":"fuzzyjoin","userDisplayName":"Madhumitha Ezhumalai"},"time":1702980037854}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_CoffeeAndCodeLT2018_prepared_joined (deleted)","details":{"objectDisplayName":"compute_CoffeeAndCodeLT2018_prepared_joined","recipeType":"fuzzyjoin","userDisplayName":"Madhumitha Ezhumalai"},"time":1702980031425}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Coffee_combined (deleted)","details":{"objectDisplayName":"CoffeeAndCodeLT2018_prepared_joined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702980031413}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_CoffeeAndCodeLT2018_prepared","details":{"objectDisplayName":"compute_CoffeeAndCodeLT2018_prepared","recipeType":"shaker","userDisplayName":"Madhumitha Ezhumalai"},"time":1702980004601}
{"user":"admin","action":"DATASET_EDIT","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"CoffeeAndCodeLT2018_prepared","details":{"objectDisplayName":"CoffeeAndCodeLT2018_prepared","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702980003639}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_CoffeeAndCodeLT2018_prepared","details":{"objectDisplayName":"compute_CoffeeAndCodeLT2018_prepared","recipeType":"shaker","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979990264}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"CoffeeAndCodeLT2018_prepared","details":{"objectDisplayName":"CoffeeAndCodeLT2018_prepared","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979990260}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Coffee_Chain_prepared","details":{"objectDisplayName":"compute_Coffee_Chain_prepared","recipeType":"shaker","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979966860}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Coffee_Chain_prepared","details":{"objectDisplayName":"compute_Coffee_Chain_prepared","recipeType":"shaker","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979945680}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Coffee_Chain_prepared","details":{"objectDisplayName":"Coffee_Chain_prepared","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979945676}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Coffee_Chain","details":{"objectDisplayName":"Coffee_Chain","datasetType":"UploadedFiles","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979919398}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"CoffeeAndCodeLT2018","details":{"objectDisplayName":"CoffeeAndCodeLT2018","datasetType":"UploadedFiles","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979904740}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"project_config_datasets_CoffeeAndCodeLT2018_prepared (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1702979709351}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"project_config_datasets_Coffee_Chain_prepared (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1702979709094}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"project_config_datasets_Coffee_Chain (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1702979708869}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"project_config_datasets_CoffeeAndCodeLT2018_prepared_joined (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Madhumitha Ezhumalai"},"time":1702979708494}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"WINEPRICE","objectType":"PROJECT","objectId":"WINEPRICE","details":{"objectDisplayName":"WIne price","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979708485}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"project_config_datasets_Coffee_Chain_prepared (deleted)","details":{"objectDisplayName":"project_config_datasets_Coffee_Chain_prepared","datasetType":"UploadedFiles","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979686928}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"project_config_datasets_Coffee_Chain (deleted)","details":{"objectDisplayName":"project_config_datasets_Coffee_Chain","datasetType":"UploadedFiles","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979683666}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"project_config_datasets_CoffeeAndCodeLT2018_prepared_joined (deleted)","details":{"objectDisplayName":"project_config_datasets_CoffeeAndCodeLT2018_prepared_joined","datasetType":"UploadedFiles","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979680946}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"project_config_datasets_CoffeeAndCodeLT2018_prepared (deleted)","details":{"objectDisplayName":"project_config_datasets_CoffeeAndCodeLT2018_prepared","datasetType":"UploadedFiles","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979677023}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Milk_cheese_and_eggs_prices_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Milk_cheese_and_eggs_prices_prepared_joined","recipeType":"fuzzyjoin","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979293062}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Milk_cheese_and_eggs_prices_prepared_joined (deleted)","details":{"objectDisplayName":"compute_Milk_cheese_and_eggs_prices_prepared_joined","recipeType":"fuzzyjoin","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979286557}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"cheese_combined (deleted)","details":{"objectDisplayName":"Milk_cheese_and_eggs_prices_prepared_joined","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979286549}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_world_cheese_awards_2021_prepared","details":{"objectDisplayName":"compute_world_cheese_awards_2021_prepared","recipeType":"shaker","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979255373}
{"user":"admin","action":"DATASET_EDIT","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"world_cheese_awards_2021_prepared","details":{"objectDisplayName":"world_cheese_awards_2021_prepared","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979255135}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_world_cheese_awards_2021_prepared","details":{"objectDisplayName":"compute_world_cheese_awards_2021_prepared","recipeType":"shaker","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979227929}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"world_cheese_awards_2021_prepared","details":{"objectDisplayName":"world_cheese_awards_2021_prepared","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979227913}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Milk_cheese_and_eggs_prices_prepared","details":{"objectDisplayName":"compute_Milk_cheese_and_eggs_prices_prepared","recipeType":"shaker","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979160893}
{"user":"admin","action":"DATASET_EDIT","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Milk_cheese_and_eggs_prices_prepared","details":{"objectDisplayName":"Milk_cheese_and_eggs_prices_prepared","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979160648}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_Milk_cheese_and_eggs_prices_prepared","details":{"objectDisplayName":"compute_Milk_cheese_and_eggs_prices_prepared","recipeType":"shaker","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979092243}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Milk_cheese_and_eggs_prices_prepared","details":{"objectDisplayName":"Milk_cheese_and_eggs_prices_prepared","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979092236}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"world_cheese_awards_2021","details":{"objectDisplayName":"world_cheese_awards_2021","datasetType":"UploadedFiles","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979071714}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"Milk_cheese_and_eggs_prices","details":{"objectDisplayName":"Milk_cheese_and_eggs_prices","datasetType":"UploadedFiles","userDisplayName":"Madhumitha Ezhumalai"},"time":1702979050534}
{"user":"admin","action":"DATASET_SHARED_TO_WORKSPACE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"wine_combined","details":{"workspaceDisplayName":"Integration","objectDisplayName":"cleansingWine_prepared_joined2","datasetType":"Filesystem","userDisplayName":"Madhumitha Ezhumalai","workspaceColor":"#118ab2"},"time":1702976152741}
{"user":"admin","action":"DATASET_SHARED_TO_WORKSPACE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"wineprice_prepared","details":{"workspaceDisplayName":"Intégration","objectDisplayName":"wineprice_prepared","datasetType":"Filesystem","userDisplayName":"Titouan Reulier","workspaceColor":"#43aa8b"},"time":1702975899258}
{"user":"admin","action":"DATASET_SHARED_TO_WORKSPACE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"wineprice","details":{"workspaceDisplayName":"Intégration","objectDisplayName":"wineprice","datasetType":"UploadedFiles","userDisplayName":"Titouan Reulier","workspaceColor":"#43aa8b"},"time":1702975899248}
{"user":"admin","action":"DATASET_SHARED_TO_WORKSPACE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"wine_combined","details":{"workspaceDisplayName":"Intégration","objectDisplayName":"cleansingWine_prepared_joined2","datasetType":"Filesystem","userDisplayName":"Titouan Reulier","workspaceColor":"#43aa8b"},"time":1702975899228}
{"user":"admin","action":"DATASET_SHARED_TO_WORKSPACE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"cleansingWine_prepared","details":{"workspaceDisplayName":"Intégration","objectDisplayName":"cleansingWine_prepared","datasetType":"Filesystem","userDisplayName":"Titouan Reulier","workspaceColor":"#43aa8b"},"time":1702975899218}
{"user":"admin","action":"DATASET_SHARED_TO_WORKSPACE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"cleansingWine","details":{"workspaceDisplayName":"Intégration","objectDisplayName":"cleansingWine","datasetType":"UploadedFiles","userDisplayName":"Titouan Reulier","workspaceColor":"#43aa8b"},"time":1702975899203}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined2","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined2","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702975439779}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined2","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined2","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702975430849}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"wine_combined","details":{"objectDisplayName":"cleansingWine_prepared_joined2","datasetType":"Filesystem","userDisplayName":"Titouan Reulier"},"time":1702975430832}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702974533031}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702974439379}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702974344794}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702974334315}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_wineprice_prepared_joined (deleted)","details":{"objectDisplayName":"compute_wineprice_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702973249762}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_wineprice_prepared_joined (deleted)","details":{"objectDisplayName":"compute_wineprice_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702973215506}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702973075627}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702972846233}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined","recipeType":"fuzzyjoin","userDisplayName":"Titouan Reulier"},"time":1702972740657}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined","recipeType":"fuzzyjoin","userDisplayName":"Titouan Reulier"},"time":1702972732159}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_wineprice_prepared_joined (deleted)","details":{"objectDisplayName":"compute_wineprice_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702972664465}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_wineprice_prepared_joined (deleted)","details":{"objectDisplayName":"compute_wineprice_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702972639007}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702972341426}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702972285480}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702972213020}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702972129703}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"cleansingWine_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Titouan Reulier"},"time":1702971907926}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Titouan Reulier"},"time":1702971907881}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702971764045}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"compute_cleansingWine_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702971750551}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"cleansingWine_prepared_joined (deleted)","details":{"objectDisplayName":"cleansingWine_prepared_joined","datasetType":"Filesystem","userDisplayName":"Titouan Reulier"},"time":1702971750549}
{"user":"admin","action":"DATASET_DELETE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"wineprice_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Titouan Reulier"},"time":1702971737245}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_wineprice_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Titouan Reulier"},"time":1702971737160}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_wineprice_prepared_joined (deleted)","details":{"objectDisplayName":"compute_wineprice_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702971392932}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_wineprice_prepared_joined (deleted)","details":{"objectDisplayName":"compute_wineprice_prepared_joined","recipeType":"join","userDisplayName":"Titouan Reulier"},"time":1702971327819}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"wineprice_prepared_joined (deleted)","details":{"objectDisplayName":"wineprice_prepared_joined","datasetType":"Filesystem","userDisplayName":"Titouan Reulier"},"time":1702971327781}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_wineprice_prepared","details":{"objectDisplayName":"compute_wineprice_prepared","recipeType":"shaker","userDisplayName":"Titouan Reulier"},"time":1702944935206}
{"user":"admin","action":"DATASET_EDIT","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"wineprice_prepared","details":{"objectDisplayName":"wineprice_prepared","datasetType":"Filesystem","userDisplayName":"Titouan Reulier"},"time":1702944934913}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_wineprice_prepared","details":{"objectDisplayName":"compute_wineprice_prepared","recipeType":"shaker","userDisplayName":"Titouan Reulier"},"time":1702943400241}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"wineprice_prepared","details":{"objectDisplayName":"wineprice_prepared","datasetType":"Filesystem","userDisplayName":"Titouan Reulier"},"time":1702943400231}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared","details":{"objectDisplayName":"compute_cleansingWine_prepared","recipeType":"shaker","userDisplayName":"Titouan Reulier"},"time":1702943328085}
{"user":"admin","action":"DATASET_EDIT","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"cleansingWine_prepared","details":{"objectDisplayName":"cleansingWine_prepared","datasetType":"Filesystem","userDisplayName":"Titouan Reulier"},"time":1702943327711}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"WINEPRICE","objectType":"RECIPE","objectId":"compute_cleansingWine_prepared","details":{"objectDisplayName":"compute_cleansingWine_prepared","recipeType":"shaker","userDisplayName":"Titouan Reulier"},"time":1702942776566}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"cleansingWine_prepared","details":{"objectDisplayName":"cleansingWine_prepared","datasetType":"Filesystem","userDisplayName":"Titouan Reulier"},"time":1702942776547}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"cleansingWine","details":{"objectDisplayName":"cleansingWine","datasetType":"UploadedFiles","userDisplayName":"Titouan Reulier"},"time":1702942253161}
{"user":"admin","action":"DATASET_CREATE","projectKey":"WINEPRICE","objectType":"DATASET","objectId":"wineprice","details":{"objectDisplayName":"wineprice","datasetType":"UploadedFiles","userDisplayName":"Titouan Reulier"},"time":1702942077269}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"WINEPRICE","objectType":"DASHBOARD","objectId":"rGBeiVL","details":{"objectDisplayName":"WIne price\u0027s default dashboard","userDisplayName":"Titouan Reulier"},"time":1702938984089}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"WINEPRICE","objectType":"PROJECT","objectId":"WINEPRICE","details":{"objectDisplayName":"WIne price","userDisplayName":"Titouan Reulier"},"time":1702938983892}